.products__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 35px;
    // grid-template-rows: 370px;

    justify-items: center;

    padding: 30px;
    transition: all 0.5 ease;
    @media (max-width: 1480px) {
        grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 1080px) {
        grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 750px) {
        grid-template-columns: repeat(1, 1fr);
    }
}
