.categories {
    &__title {
        color: #000;
        font-size: 40px;
        font-weight: 700;
        line-height: 130%;
        letter-spacing: 1.2px;
        margin: 60px 0 60px 30px;
    }

    &__link{
        text-decoration: none;
        color: #000;
    }
    &__items {
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;

    }
}

@media (max-width: 1350px) {
    .categories {
        &__items {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}
@media (max-width: 1000px) {
    .categories {
        &__items {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}
@media (max-width: 700px) {
    .categories {
        &__items {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}